<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="informatico.to.log_inapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Log_InApp">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyC8k6vgjsrAExJs8wiNvbHoSGuiruNPgrY" />

        <activity
            android:name=".NuevoActivity"
            android:exported="false"
            android:parentActivityName=".ActividadInicial">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ActividadInicial" />
        </activity>
        <activity
            android:name=".ActividadInicial"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".emergencia"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".tudo_bem"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".Dash"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity android:name=".RegistroData.RegistroData" />
        <activity android:name=".Principal.PrincipalMenu" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>